Практическая работа №5

Цель: провести базовый анализ датасета используя такие методы как "head", "shape", "columns", "unique", "sort_values", "drop", "replace", "drop_duplicates", "info", "describe", "loc", "to_csv"

In [2]:
import pandas as pd 
import numpy as np

starWars = pd.read_csv('star_wars_character_dataset.csv')
starWars.head()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species,films,vehicles,starships
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,masculine,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, ...","Snowspeeder, Imperial Speeder Bike","X-wing, Imperial shuttle"
1,C-3PO,167.0,75.0,NaN,gold,yellow,112.0,none,masculine,Tatooine,Droid,"The Empire Strikes Back, Attack of the Clones,...",NaN,NaN
2,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,masculine,Naboo,Droid,"The Empire Strikes Back, Attack of the Clones,...",NaN,NaN
3,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,masculine,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, ...",NaN,TIE Advanced x1
4,Leia Organa,150.0,49.0,brown,light,brown,19.0,female,feminine,Alderaan,Human,"The Empire Strikes Back, Revenge of the Sith, ...",Imperial Speeder Bike,NaN

1. Я Дронов Арсений Михайлович вывел начальные данные из своего датасета с этими стобцами  name	height	mass	hair_color	skin_color	eye_color	birth_year	sex	gender	homeworld	species	films	vehicles	starships

In [3]:
starWars.shape

(87, 14)

2. Я Дронов Арсений Михайлович вывел размерность массива через метод Shape

In [4]:
starWars.columns

Index(['name', 'height', 'mass', 'hair_color', 'skin_color', 'eye_color',
       'birth_year', 'sex', 'gender', 'homeworld', 'species', 'films',
       'vehicles', 'starships'],
      dtype='object')

3. Я Дронов Арсений Михайлович вывел все названия колонок из своего датасета  
'name - имя 
'height' - Рост
'mass' - вес
'hair_color' - цвет волос  
'skin_color' - цвет кожи
'eye_color' - цвет глаз
'birth_year' - возраст 
'sex' - пол 
'gender' - пол
'homeworld' - родная планета
'species' - раса
'films' - фидьмы 
'vehicles' - транспортное средство 
'starships' - звездные корабли

In [5]:
starWars ['sex'].unique()

array(['male', 'none', 'female', 'hermaphroditic', nan], dtype=object)

4. Я Дронов Арсений Михайлович вывел все уникальные данные а именно 'male', 'none', 'female', 'hermaphroditic' в стобце 'Sex' c помощью метода Unique

In [6]:
starWars.sort_values(by = 'name')

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species,films,vehicles,starships
25,Ackbar,180.0,83.0,none,brown mottle,orange,41.0,male,masculine,Mon Cala,Mon Calamari,"Return of the Jedi, The Force Awakens",NaN,NaN
51,Adi Gallia,184.0,50.0,none,dark,blue,NaN,female,feminine,Coruscant,Tholothian,"The Phantom Menace, Revenge of the Sith",NaN,NaN
10,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,masculine,Tatooine,Human,"Attack of the Clones, The Phantom Menace, Reve...","Zephyr-G swoop bike, XJ-6 airspeeder","Trade Federation cruiser, Jedi Interceptor, Na..."
27,Arvel Crynyd,NaN,NaN,brown,fair,brown,NaN,male,masculine,NaN,Human,Return of the Jedi,NaN,A-wing
43,Ayla Secura,178.0,55.0,none,blue,hazel,48.0,female,feminine,Ryloth,Twi'lek,"Attack of the Clones, The Phantom Menace, Reve...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28,Wicket Systri Warrick,88.0,20.0,brown,brown,brown,8.0,male,masculine,Endor,Ewok,Return of the Jedi,NaN,NaN
11,Wilhuff Tarkin,180.0,NaN,"auburn, grey",fair,blue,64.0,male,masculine,Eriadu,Human,"Revenge of the Sith, A New Hope",NaN,NaN
53,Yarael Poof,264.0,NaN,none,white,yellow,NaN,male,masculine,Quermia,Quermian,The Phantom Menace,NaN,NaN
18,Yoda,66.0,17.0,white,green,brown,896.0,male,masculine,NaN,Yoda's species,"The Empire Strikes Back, Attack of the Clones,...",NaN,NaN
66,Zam Wesell,168.0,55.0,blonde,"fair, green, yellow",yellow,NaN,female,feminine,Zolan,Clawdite,Attack of the Clones,Koro-2 Exodrive airspeeder,NaN

5. Я Дронов Арсений Михайлович отсортировал все данные по именам в алфовитном порядке с помощью метода sort_values

In [7]:
starWars.drop(columns=['gender'], inplace=True)

6. Я Дронов Арсений Михайлович удалил колонку "gender" с помощью метода drop

In [8]:
starWars = starWars.replace({'starships': np.nan}, 'Unknown')
starWars

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species,films,vehicles,starships
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, ...","Snowspeeder, Imperial Speeder Bike","X-wing, Imperial shuttle"
1,C-3PO,167.0,75.0,NaN,gold,yellow,112.0,none,Tatooine,Droid,"The Empire Strikes Back, Attack of the Clones,...",NaN,Unknown
2,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid,"The Empire Strikes Back, Attack of the Clones,...",NaN,Unknown
3,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, ...",NaN,TIE Advanced x1
4,Leia Organa,150.0,49.0,brown,light,brown,19.0,female,Alderaan,Human,"The Empire Strikes Back, Revenge of the Sith, ...",Imperial Speeder Bike,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human,The Force Awakens,NaN,Unknown
83,Poe Dameron,NaN,NaN,brown,light,brown,NaN,male,NaN,Human,The Force Awakens,NaN,T-70 X-wing fighter
84,BB8,NaN,NaN,none,none,black,NaN,none,NaN,Droid,The Force Awakens,NaN,Unknown
85,Captain Phasma,NaN,NaN,unknown,unknown,unknown,NaN,NaN,NaN,NaN,The Force Awakens,NaN,Unknown
86,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human,"Attack of the Clones, The Phantom Menace, Reve...",NaN,"H-type Nubian yacht, Naboo star skiff, Naboo f..."

7. Я Дронов Арсений Михайлович заменил конкретные данные в колонке 'starships' на Unknown с помощью метода replace

In [9]:
starWars =starWars.drop_duplicates()
starWars

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species,films,vehicles,starships
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, ...","Snowspeeder, Imperial Speeder Bike","X-wing, Imperial shuttle"
1,C-3PO,167.0,75.0,NaN,gold,yellow,112.0,none,Tatooine,Droid,"The Empire Strikes Back, Attack of the Clones,...",NaN,Unknown
2,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid,"The Empire Strikes Back, Attack of the Clones,...",NaN,Unknown
3,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, ...",NaN,TIE Advanced x1
4,Leia Organa,150.0,49.0,brown,light,brown,19.0,female,Alderaan,Human,"The Empire Strikes Back, Revenge of the Sith, ...",Imperial Speeder Bike,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human,The Force Awakens,NaN,Unknown
83,Poe Dameron,NaN,NaN,brown,light,brown,NaN,male,NaN,Human,The Force Awakens,NaN,T-70 X-wing fighter
84,BB8,NaN,NaN,none,none,black,NaN,none,NaN,Droid,The Force Awakens,NaN,Unknown
85,Captain Phasma,NaN,NaN,unknown,unknown,unknown,NaN,NaN,NaN,NaN,The Force Awakens,NaN,Unknown
86,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human,"Attack of the Clones, The Phantom Menace, Reve...",NaN,"H-type Nubian yacht, Naboo star skiff, Naboo f..."

8. Я Дронов Арсений Михайлович удалил дубликаты в датасете с помощью метода drop_duplicates()

In [10]:
starWars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        87 non-null     object
 1   height      81 non-null     float64
 2   mass        59 non-null     float64
 3   hair_color  82 non-null     object
 4   skin_color  87 non-null     object
 5   eye_color   87 non-null     object
 6   birth_year  43 non-null     float64
 7   sex         83 non-null     object
 8   homeworld   77 non-null     object
 9   species     83 non-null     object
 10  films       87 non-null     object
 11  vehicles    11 non-null     object
 12  starships   87 non-null     object
dtypes: float64(3), object(10)
memory usage: 9.0+ KB

9. Я Дронов Арсений Михайлович проанализировал свой датасет с помощью метода info
- общее количество и названия всех столбцов, 
- количество непустых значений в каждом столбце(например, в столбце mass 59 непустых значений, в столбце vehicles  - 11 непустых значений)
- тип данных каждого столбца (например, в столбце mass тип данных float64)
- количество использованной памяти - 9,0+ КБ

In [11]:
starWars.describe()

           height         mass  birth_year
count   81.000000    59.000000   43.000000
mean   174.358025    97.311864   87.565116
std     34.770429   169.457163  154.691439
min     66.000000    15.000000    8.000000
25%    167.000000    55.600000   35.000000
50%    180.000000    79.000000   52.000000
75%    191.000000    84.500000   72.000000
max    264.000000  1358.000000  896.000000

10.Я Дронов Арсений Михайлович c помощью метода describe провел статистический числвой анализ :
- count - количество непустых значений в столбцах - name, mass, birth_year
- mean - среднее арифметическое значение (сумма всех значений столбца, деленная на количество этих значений)
- std - стандартное отклонение относительно среднего значения, в столбце height оно небольшое -  34,7, следовательно разброс по данным небольшой, а вот в столбце mass отклонение равно 169,4 - разброс по данным существенно больше
- min показывает минимальное значение в столбце
- max аналогично показывает максимальное значение в столбце
- 25% - первый квартиль (нижний) - значение разделяет самые низкие 25% данных
- 50% - медиана - значение разделяет данные пополам
- 75% - третий квартиль (верхний) - значение разделяет самые низкие 75% данных

In [12]:
starWars1 = starWars.loc[[0, 1, 2 ,3, 4, 5 ],['name', 'height', 'mass']]
starWars1

             name  height   mass
0  Luke Skywalker   172.0   77.0
1           C-3PO   167.0   75.0
2           R2-D2    96.0   32.0
3     Darth Vader   202.0  136.0
4     Leia Organa   150.0   49.0
5       Owen Lars   178.0  120.0

11. Я Дронов Арсений Михайлович провел выборку данных по строкам и столбцам с помощью метода loc а именно вывел первые шесть ячейки с данными в таких колонках как: "name", "height", "mass"

In [13]:
starWars.to_csv("New_starWars.csv", index=True)
starWars

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species,films,vehicles,starships
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, ...","Snowspeeder, Imperial Speeder Bike","X-wing, Imperial shuttle"
1,C-3PO,167.0,75.0,NaN,gold,yellow,112.0,none,Tatooine,Droid,"The Empire Strikes Back, Attack of the Clones,...",NaN,Unknown
2,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid,"The Empire Strikes Back, Attack of the Clones,...",NaN,Unknown
3,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, ...",NaN,TIE Advanced x1
4,Leia Organa,150.0,49.0,brown,light,brown,19.0,female,Alderaan,Human,"The Empire Strikes Back, Revenge of the Sith, ...",Imperial Speeder Bike,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human,The Force Awakens,NaN,Unknown
83,Poe Dameron,NaN,NaN,brown,light,brown,NaN,male,NaN,Human,The Force Awakens,NaN,T-70 X-wing fighter
84,BB8,NaN,NaN,none,none,black,NaN,none,NaN,Droid,The Force Awakens,NaN,Unknown
85,Captain Phasma,NaN,NaN,unknown,unknown,unknown,NaN,NaN,NaN,NaN,The Force Awakens,NaN,Unknown
86,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human,"Attack of the Clones, The Phantom Menace, Reve...",NaN,"H-type Nubian yacht, Naboo star skiff, Naboo f..."

 12. Я Дронов Арсений Михайлович сохранил новый датасет при помощи метода to_csv

Вывод: в ходе практичсекой работы был произведен базовый анализ датасета при помощи таких методов как:  "head", "shape", "columns", "unique", "sort_values", "drop", "replace", "drop_duplicates", "info", "describe", "loc", "to_csv"